# image-mapper

./: ImageMapper.sln  ImageMapper.slnx  LICENSE  README.md
.aspire/: settings.json
.github/workflows/: build.yml
src/ImageMapper.Api/: ImageMapper.Api.csproj  Program.cs  appsettings.json
src/ImageMapper.Api/Controllers/: ImagesController.cs
src/ImageMapper.Api/Properties/: launchSettings.json
src/ImageMapper.Api/Services/: IImageService.cs  ImageService.cs
src/ImageMapper.AppHost/: AppHost.cs  ImageMapper.AppHost.csproj
src/ImageMapper.AppHost/Properties/: launchSettings.json
src/ImageMapper.Models/: ImageInfo.cs
src/ImageMapper.Tests/: ImageMapper.Tests.csproj  IntegrationTest.cs
src/ImageMapper.Web/: ImageMapper.Web.csproj  Program.cs
src/ImageMapper.Web/Client/: ImageItemFetcher.cs
src/ImageMapper.Web/Components/: App.razor  _Imports.razor
src/ImageMapper.Web/Components/Layout/: NavMenu.razor
src/ImageMapper.Web/Components/Pages/: Error.razor  Home.razor  Home.razor.cs
src/ImageMapper.Web/Controllers/: ImagesController.cs
src/ImageMapper.Web/Properties/: launchSettings.json
