<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>caf43e96-984e-4473-9d9d-48f525e8cfd1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageMapper.Api\ImageMapper.Api.csproj" />
    <ProjectReference Include="..\ImageMapper.Web\ImageMapper.Web.csproj" />
  </ItemGroup>

</Project>
